<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset='UTF-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="img/favicon.ico">
  <meta name="description" content="labthreeizaakgee">
  <meta name="author" content="862401344">

  <title>Izaak Gee - Sociology</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Izaak Gee</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/firstnamelastname.jpeg" alt="Profile Picture">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
        </li>
      </ul>
    </div>
  </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-3">Izaak Gee
        </h1>
        <div class="subheading mb-5">Sociology Major at UC Riverside</div>
        <p class="lead mb-4">Hello! My name is Izaak Gee. I am a second year Sociology student at UCR looking for any opportunity to widen my experience and understanding of the field of Sociology.<br><br>

        I am a hardworking student and have an interested young mind ready to absorb and learn as much as possible.<br><br>

        I hope you can enjoy my portfolio of images of my incredible achievements for being an undergraduate. 
        </p>
        <div class="social-icons">
          <a target="_blank" id="socialicon-1" href="https://www.youtube.com">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a target="_blank" id="socialicon-2" href="https://drive.google.com/drive/u/3/my-drive">
            <i class="fab fa-github"></i>
          </a>
          <a target="_blank" id="socialicon-3" href="https://play.max.com/">
            <i class="fab fa-twitter"></i>
          </a>
          <a target="_blank" id="socialicon-4" href="https://www.netflix.com/login?nextpage=https%3A%2F%2Fwww.netflix.com%2Fbrowse">
            <i class="fa fa-envelope"></i>
          </a>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Experience</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">General Work</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://www.staterbros.com">Stater Bros.</a></div>
            <p>
              • Worked for 2 years as a courtesy clerk and cashier for Stater Bros.<br> 
              • Worked over 36 hours a week<br>
              • Thrived in a constantly busy and hectic environment<br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">2022 - 2024</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Volunteer</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://www.petsmart.com/?gclsrc=aw.ds&gad_source=1&gclid=Cj0KCQjw1Yy5BhD-ARIsAI0RbXZNtzVWIg-KzqO3WLATEbcG0F3TNZRBG-ST9MKMUcAf9gC1LaANElkaAgZJEALw_wcB&gclsrc=aw.ds">Pet Smart</a></div>
            <p>
              • Responsible for temporarily taking care of injured animals<br>
              • Responsible for cleaning and maintaining animals' environments<br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">2021 - present</span>
          </div>
        </div>


        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">General Work</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://www.ecoexpresscw.com/">Eco Express Car Wash</a></div>
            <p>
            • I help customers with their needs<br>
            • Guide cars onto the conveyer in the tunnel so they may be washed<br>
            • Help customers pay for the wash they would like<br>
            • Work with coworkers to maintain and clean the tunnel's components<br>

          </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">2024 - present</span>
          </div>
        </div>



      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 education">
          <div class="resume-content">
            <h3 class="mb-0">University of California Riverside</h3>
            <div class="subheading mb-3">Bachelors Degree in Sociology</div>
            <div>Currently attaining...</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">2023 - present</span>
          </div>
        </div>

       
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-1 p-lg-5 d-flex align-items-center" id="portfolio">
      <div class="w-100">
        <h2 class="mb-5">Portfolio</h1>
        <center>
            <img src="img/daryl.jpg" width="500px">
            <img src="img/jjj.jpg" width="500px">
            <img src="img/q.jpg" width="500px">
            <img src="img/wallpaper.jpg" width="500px">
        </center>
      </div>
    </section>

    <hr class="m-0">
    <center>&copy; <script type="text/javascript">
  document.write(new Date().getFullYear());
  </script> Izaak Gee</center><br>
  </div>
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>
</body>
</html>
